//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');
html,
body {
  margin: 0;
  min-height: 100vh;
  min-width: 100vw;
  padding: 0;
}
.app {
  display: table-cell;
  font-size: 0;
  height: 100vh;
  margin: auto auto;
  text-align: center;
  vertical-align: middle;
  width: 100vw;
  img {
    margin: auto auto;
    max-height: 100vh;
    max-width: 100vw;
  }
  iframe {
    box-sizing: border-box;
    margin: 20px 0;
    padding: 0 20px;
  }
}

@import 'basics.less';